<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nuvallo/dev/school/ios/projects/ios-module-project-noclist/NOCList.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3280&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=626222982.935499"
         lockedSize = "{625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nuvallo/dev/school/ios/projects/ios-module-project-noclist/NOCList.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3486&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=626222982.9356591"
         lockedSize = "{615, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nuvallo/dev/school/ios/projects/ios-module-project-noclist/NOCList.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=3389&amp;EndingColumnNumber=8&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=626222982.9358031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
